<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <asp:Menu ID="Menu1" runat="server" Font-Bold="True" Font-Names="Arial" Font-Size="15px" ForeColor="Orange" Orientation="Horizontal">
            <Items>
                <asp:MenuItem Text="HOME" Value="HOME"></asp:MenuItem>
                <asp:MenuItem Text="ABOUT" Value="ABOUT"></asp:MenuItem>
                <asp:MenuItem Text="NEWS" Value="NEWS"></asp:MenuItem>
                <asp:MenuItem Text="FAQ" Value="FAQ"></asp:MenuItem>
                <asp:MenuItem Text="CONTACT" Value="CONTACT"></asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#000000" />
            <StaticMenuStyle HorizontalPadding="200px" VerticalPadding="15px" Width="100%" />
        </asp:Menu>
    </form>
</body>
</html>
